RProgress Meeting dates

1st progress meeting: 28/04/2022
2nd progress meeting: 28/07/2022

Deadlines
•	Intro draft                      31.03.
		(+ Mixed-effects models?)*
•	Network analysis results         31.05.
		(+ Analysis of individual risk and resilience factors?)*
•	Methodology draft                15.07.
		+ Analysis of relation between ESM and SART Data
•	Results draft                    31.07.
•	Discussion draft                 15.08.
•	(Full draft                      01.09.)*
•	Final version                    30.09.
 
*Unsure if necessary and/or realistic for this thesis


IK2022
Welcome and Intro
- 07/03 1600 - 1700

Predictive Representations
- 07/03 1900 - 2000

Network analysis
- 08/03 1600 - 1700
- 10/03 1600 - 1700

Brain Plasticity
- 14/03 1600 - 1700
- 15/03 1600 - 1700
 
Meditation and plasticity
- 09/03 1900 - 2000

The malleability of perception in ancient Buddhist thought and practice
- 09/03 1600 - 1700
- 11/03 1600 - 1700
- 16/03 1600 - 1700
- 17/03 1600 - 1700

Perseverative cognition and cognitive flexibility
- 09/03 1715 - 1815
- 11/03 1715 - 1815
- 15/03 1715 - 1815
- 17/03 1715 - 1815