Progress Meeting dates

1st progress meeting: 28/04/2022
2nd progress meeting: 28/07/2022

Deadlines

Intro draft: 31/03/2022
Network analysis results: 31/05/2022
Methodology draft (Analysis of the relation between ESM and SART data): 15/07/2022
Results draft: 31/07/2022
Discussion draft: 15/08/2022
Final version: 30/09/2022

Question:
- length of thesis?



Spring school

Welcome and Intro
- 07/03 1600 - 1700

Predictive Representations
- 07/03 1900 - 2000

Network analysis
- 08/03 1600 - 1700
- 10/03 1600 - 1700

Brain Plasticity
- 14/03 1600 - 1700
- 15/03 1600 - 1700
 
Meditation and plasticity
- 09/03 1900 - 2000

The malleability of perception in ancient Buddhist thought and practice
- 09/03 1600 - 1700
- 11/03 1600 - 1700
- 16/03 1600 - 1700
- 17/03 1600 - 1700

Perseverative cognition and cognitive flexibility
- 09/03 1715 - 1815
- 11/03 1715 - 1815
- 15/03 1715 - 1815
- 17/03 1715 - 1815