VERSION 1.1.0
INPUT
TITLE:
    Cross-sectional Regression Model;
DATA:
     FILE = relsatdata.txt;
VARIABLE:
 NAMES = mrelsat1 frelsat1 mrelsat2 frelsat2 mtrust1 ftrust1;
          USEVAR = mrelsat1 mtrust1 ftrust1;
DEFINE:
   CENTER mtrust1 ftrust1 (grandmean);
ANALYSIS:
 TYPE = GENERAL;
OUTPUT:
   SAMPSTAT CINTERVAL stdyx;
PLOT:
     TYPE=PLOT1;
MODEL:
    mrelsat1 ON mtrust1 ftrust1;
          mtrust1 with ftrust1;
INPUT_END
3
3
0
3
ML
1
GENERAL
0
3
0
0
mrelsat1 mtrust1 ftrust1
2
1 0 0
0
0
1 1 mtrust1 mrelsat1 2.132 0.544 1.066 3.198
1 1 ftrust1 mrelsat1 0.958 0.560 -0.140 2.056
2 1 mtrust1 ftrust1 0.112 0.064 -0.012 0.237
4 1 mrelsat1 15.664 2.335 11.088 20.241
5 1 mtrust1 0.610 0.091 0.432 0.788
5 1 ftrust1 0.575 0.086 0.407 0.744
11 1 mtrust1 mrelsat1 0.378 0.090 0.202 0.554
11 1 ftrust1 mrelsat1 0.165 0.095 -0.022 0.352
12 1 mtrust1 ftrust1 0.189 0.102 -0.010 0.388
14 1 mrelsat1 0.806 0.075 0.660 0.953
15 1 mtrust1 1.000 0.0000000001000 1.000 1.000
15 1 ftrust1 1.000 0.0000000001000 1.000 1.000
31 1 mtrust1 mrelsat1 2.132 0.544 1.066 3.198
31 1 ftrust1 mrelsat1 0.958 0.560 -0.140 2.056
32 1 mtrust1 ftrust1 0.112 0.064 -0.012 0.237
34 1 mrelsat1 15.664 2.335 11.088 20.241
35 1 mtrust1 0.610 0.091 0.432 0.788
35 1 ftrust1 0.575 0.086 0.407 0.744
